Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\dav]
[-HKEY_CLASSES_ROOT\dav\DefaultIcon]
[-HKEY_CLASSES_ROOT\dav\shell]
[-HKEY_CLASSES_ROOT\dav\shell\open]
[-HKEY_CLASSES_ROOT\dav\shell\open\command]
[-HKEY_CLASSES_ROOT\davs]
[-HKEY_CLASSES_ROOT\davs\DefaultIcon]
[-HKEY_CLASSES_ROOT\davs\shell]
[-HKEY_CLASSES_ROOT\davs\shell\open]
[-HKEY_CLASSES_ROOT\davs\shell\open\command]
[-HKEY_CLASSES_ROOT\ftp]
[-HKEY_CLASSES_ROOT\ftp\DefaultIcon]
[-HKEY_CLASSES_ROOT\ftp\shell]
[-HKEY_CLASSES_ROOT\ftp\shell\open]
[-HKEY_CLASSES_ROOT\ftp\shell\open\command]
[-HKEY_CLASSES_ROOT\ftpes]
[-HKEY_CLASSES_ROOT\ftpes\DefaultIcon]
[-HKEY_CLASSES_ROOT\ftpes\shell]
[-HKEY_CLASSES_ROOT\ftpes\shell\open]
[-HKEY_CLASSES_ROOT\ftpes\shell\open\command]
[-HKEY_CLASSES_ROOT\ftps]
[-HKEY_CLASSES_ROOT\ftps\DefaultIcon]
[-HKEY_CLASSES_ROOT\ftps\shell]
[-HKEY_CLASSES_ROOT\ftps\shell\open]
[-HKEY_CLASSES_ROOT\ftps\shell\open\command]
[-HKEY_CLASSES_ROOT\s3]
[-HKEY_CLASSES_ROOT\s3\DefaultIcon]
[-HKEY_CLASSES_ROOT\s3\shell]
[-HKEY_CLASSES_ROOT\s3\shell\open]
[-HKEY_CLASSES_ROOT\s3\shell\open\command]
[-HKEY_CLASSES_ROOT\scp]
[-HKEY_CLASSES_ROOT\scp\DefaultIcon]
[-HKEY_CLASSES_ROOT\scp\shell]
[-HKEY_CLASSES_ROOT\scp\shell\open]
[-HKEY_CLASSES_ROOT\scp\shell\open\command]
[-HKEY_CLASSES_ROOT\sftp]
[-HKEY_CLASSES_ROOT\sftp\DefaultIcon]
[-HKEY_CLASSES_ROOT\sftp\shell]
[-HKEY_CLASSES_ROOT\sftp\shell\open]
[-HKEY_CLASSES_ROOT\sftp\shell\open\command]
[-HKEY_CLASSES_ROOT\ssh]
[-HKEY_CLASSES_ROOT\ssh\DefaultIcon]
[-HKEY_CLASSES_ROOT\ssh\shell]
[-HKEY_CLASSES_ROOT\ssh\shell\open]
[-HKEY_CLASSES_ROOT\ssh\shell\open\command]
[-HKEY_CLASSES_ROOT\winscp-DAV]
[-HKEY_CLASSES_ROOT\winscp-DAV\DefaultIcon]
[-HKEY_CLASSES_ROOT\winscp-DAV\shell]
[-HKEY_CLASSES_ROOT\winscp-DAV\shell\open]
[-HKEY_CLASSES_ROOT\winscp-DAV\shell\open\command]
[-HKEY_CLASSES_ROOT\winscp-DAVS]
[-HKEY_CLASSES_ROOT\winscp-DAVS\DefaultIcon]
[-HKEY_CLASSES_ROOT\winscp-DAVS\shell]
[-HKEY_CLASSES_ROOT\winscp-DAVS\shell\open]
[-HKEY_CLASSES_ROOT\winscp-DAVS\shell\open\command]
[-HKEY_CLASSES_ROOT\winscp-FTP]
[-HKEY_CLASSES_ROOT\winscp-FTP\DefaultIcon]
[-HKEY_CLASSES_ROOT\winscp-FTP\shell]
[-HKEY_CLASSES_ROOT\winscp-FTP\shell\open]
[-HKEY_CLASSES_ROOT\winscp-FTP\shell\open\command]
[-HKEY_CLASSES_ROOT\winscp-FTPES]
[-HKEY_CLASSES_ROOT\winscp-FTPES\DefaultIcon]
[-HKEY_CLASSES_ROOT\winscp-FTPES\shell]
[-HKEY_CLASSES_ROOT\winscp-FTPES\shell\open]
[-HKEY_CLASSES_ROOT\winscp-FTPES\shell\open\command]
[-HKEY_CLASSES_ROOT\winscp-FTPS]
[-HKEY_CLASSES_ROOT\winscp-FTPS\DefaultIcon]
[-HKEY_CLASSES_ROOT\winscp-FTPS\shell]
[-HKEY_CLASSES_ROOT\winscp-FTPS\shell\open]
[-HKEY_CLASSES_ROOT\winscp-FTPS\shell\open\command]
[-HKEY_CLASSES_ROOT\winscp-HTTP]
[-HKEY_CLASSES_ROOT\winscp-HTTP\DefaultIcon]
[-HKEY_CLASSES_ROOT\winscp-HTTP\shell]
[-HKEY_CLASSES_ROOT\winscp-HTTP\shell\open]
[-HKEY_CLASSES_ROOT\winscp-HTTP\shell\open\command]
[-HKEY_CLASSES_ROOT\winscp-HTTPS]
[-HKEY_CLASSES_ROOT\winscp-HTTPS\DefaultIcon]
[-HKEY_CLASSES_ROOT\winscp-HTTPS\shell]
[-HKEY_CLASSES_ROOT\winscp-HTTPS\shell\open]
[-HKEY_CLASSES_ROOT\winscp-HTTPS\shell\open\command]
[-HKEY_CLASSES_ROOT\winscp-S3]
[-HKEY_CLASSES_ROOT\winscp-S3\DefaultIcon]
[-HKEY_CLASSES_ROOT\winscp-S3\shell]
[-HKEY_CLASSES_ROOT\winscp-S3\shell\open]
[-HKEY_CLASSES_ROOT\winscp-S3\shell\open\command]
[-HKEY_CLASSES_ROOT\winscp-SCP]
[-HKEY_CLASSES_ROOT\winscp-SCP\DefaultIcon]
[-HKEY_CLASSES_ROOT\winscp-SCP\shell]
[-HKEY_CLASSES_ROOT\winscp-SCP\shell\open]
[-HKEY_CLASSES_ROOT\winscp-SCP\shell\open\command]
[-HKEY_CLASSES_ROOT\winscp-SFTP]
[-HKEY_CLASSES_ROOT\winscp-SFTP\DefaultIcon]
[-HKEY_CLASSES_ROOT\winscp-SFTP\shell]
[-HKEY_CLASSES_ROOT\winscp-SFTP\shell\open]
[-HKEY_CLASSES_ROOT\winscp-SFTP\shell\open\command]
[-HKEY_CLASSES_ROOT\winscp-SSH]
[-HKEY_CLASSES_ROOT\winscp-SSH\DefaultIcon]
[-HKEY_CLASSES_ROOT\winscp-SSH\shell]
[-HKEY_CLASSES_ROOT\winscp-SSH\shell\open]
[-HKEY_CLASSES_ROOT\winscp-SSH\shell\open\command]
[-HKEY_CLASSES_ROOT\WinSCP.Url]
[-HKEY_CLASSES_ROOT\WinSCP.Url\DefaultIcon]
[-HKEY_CLASSES_ROOT\WinSCP.Url\shell]
[-HKEY_CLASSES_ROOT\WinSCP.Url\shell\open]
[-HKEY_CLASSES_ROOT\WinSCP.Url\shell\open\command]
